server {
    listen 80;
    server_name localhost;

    # Безопасные заголовки
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src 'self' http://localhost:3000; script-src 'self' 'unsafe-inline' http://localhost:3000; style-src 'self' 'unsafe-inline'; connect-src 'self' ws://yourIp:3000 ws://localhost:3000;" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Настройка реального IP
    set_real_ip_from 172.22.0.1;
    real_ip_header X-Forwarded-For;

    # Главная страница
    location / {
        proxy_pass http://clothingstore-node-app-1:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Accept-Encoding gzip;

        # Запрет листинга каталогов
        autoindex off;
    }

    # API настройки
    location /api/ {  
        if ($request_method !~ ^(GET|POST)) {
            return 403; 
        }
        if ($content_type !~* application/json) {
            return 403;
        }
        proxy_pass http://clothingstore-go-app-1:8080;  
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Accept-Encoding gzip;
    }

    # Защита скрытых файлов
    location ~ /\. {
        deny all;
    }

    # Блокировка некорректных методов запросов
    if ($request_method !~ ^(GET|POST)$) {
        return 444;
    }
}